# facebook

./: Dockerfile  create.sql  docker-compose.yaml  pom.xml  update.sql
files/: index.html
redis/: docker-compose.yaml  redis.conf
src/main/java/com/akvelon/facebook/: AppConstants.java  FacebookApplication.java
src/main/java/com/akvelon/facebook/config/: AppConstants.java  OpenApiConfig.java  RestExceptionConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/akvelon/facebook/config/jwt/: JwtAuthenticationResponse.java  JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/akvelon/facebook/config/mail/: MailConfiguration.java
src/main/java/com/akvelon/facebook/config/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/akvelon/facebook/controller/: Test.java
src/main/java/com/akvelon/facebook/controller/api/: AuthApi.java  FilesApi.java  FriendshipApi.java  PostsApi.java  UserApi.java  UserGroupApi.java
src/main/java/com/akvelon/facebook/controller/rest/: AuthController.java  ChatRestController.java  FilesController.java  FriendshipRestController.java  PostController.java  UserController.java  UserGroupController.java
src/main/java/com/akvelon/facebook/controller/websocket/: ChatController.java  FriendshipController.java
src/main/java/com/akvelon/facebook/dto/: FileDto.java  FriendshipRequestAction.java  PostDto.java  PostDtoPage.java  PostNewDto.java  RequestDto.java  UserDto.java  UserGroupDto.java  UserGroupPage.java  UserPage.java
src/main/java/com/akvelon/facebook/dto/auth/: LoginDto.java  RegistrationDto.java
src/main/java/com/akvelon/facebook/dto/mail/: Mail.java
src/main/java/com/akvelon/facebook/dto/websocket/: ChatParametersDto.java  FriendshipRequestActionDto.java  MessageDto.java  RequestDto.java  WebsocketUserDto.java
src/main/java/com/akvelon/facebook/entity/: FileInfo.java  Message.java  Post.java  User.java  UserFriendship.java  UserGroup.java  VerificationToken.java
src/main/java/com/akvelon/facebook/enumr/: FriendshipActionEnum.java
src/main/java/com/akvelon/facebook/exception/: EntityNotFoundException.java  ExceptionResponse.java  RestException.java  RestExceptionConfig.java
src/main/java/com/akvelon/facebook/exception/validation/: ValidationConfig.java  ValidationErrorDto.java  ValidationErrorsDto.java
src/main/java/com/akvelon/facebook/mail/: OnRegistrationCompleteEvent.java
src/main/java/com/akvelon/facebook/mail/config/: MailConfiguration.java
src/main/java/com/akvelon/facebook/mq/config/: MqConfig.java  MqConstants.java
src/main/java/com/akvelon/facebook/mq/listeners/: EmailMessageListener.java
src/main/java/com/akvelon/facebook/mq/producers/: EmailMessageProducer.java  MQMessageProducer.java
src/main/java/com/akvelon/facebook/repository/: BlackListRepository.java  BlackListRepositoryImpl.java  FilesRepository.java  MessageRepository.java  PostRepository.java  UserFriendshipRepository.java  UserGroupRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/akvelon/facebook/security/authentication/: RefreshTokenAuthentication.java
src/main/java/com/akvelon/facebook/security/config/: SecurityConfig.java
src/main/java/com/akvelon/facebook/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/akvelon/facebook/security/exceptions/: RefreshTokenException.java
src/main/java/com/akvelon/facebook/security/jwt/: EmailPasswordJwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtRevokeFilter.java  JwtTokenProcessingFilter.java  ParsedToken.java
src/main/java/com/akvelon/facebook/security/providers/: JwtProvider.java  JwtProviderImpl.java  RefreshTokenAuthenticationProvider.java
src/main/java/com/akvelon/facebook/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserFriendshipServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/akvelon/facebook/service/interfaces/: AuthService.java  EmailService.java  FileService.java  MessageService.java  PostService.java  UserFriendshipService.java  UserGroupService.java  UserService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/http/: req.http
src/main/resources/static/: chat.html  friendship.html
src/main/resources/static/html/: chat.html  friendship.html
src/main/resources/static/js/: chat-websocket.js  friendship-websocket.js
src/main/resources/templates/: file.ftlh  upload-post-page.ftlh
src/main/resources/templates/js/: main.js
src/test/java/com/akvelon/facebook/: FacebookApplicationTests.java
